src/server/views/overview.jade
extends layout
block vars
	-var currentPage = "Dashboard";
block content
	div.content
		.appcontainer(ng-app="eventApp" ng-controller="overviewController as overviewController")
			h1.title Overview
			//Recent events
			.section(ng-cloak)
				h2.title Recent Events
				a.btn(href="/events") View Events
				div.row-list(ng-repeat="event in overviewController.overviewData.recent | orderBy: '-eventEndDate'")
					div.item
						div.imageContain
							img.eventImage(src="/assets/images/event-image-sm.jpg")
							div.overlay
						div.eventDate {{event.eventStartDate | date : "dd MMM"}}
						-
						div.eventDate {{event.eventEndDate | date : "dd MMM"}}
						div.eventGame {{event.game}}
						div.eventTitle {{event.eventTitle | limitTo: 75}}
						div.eventStatus {{event.status}}
				p(ng-show="overviewController.overviewData.recent.length == 0")
					| No recent events.
			//Ongoing events
			.section(ng-cloak)
				h2.title Ongoing Events
				a.btn(href="/events") View Events
				div.row-list(ng-repeat="event in overviewController.overviewData.data.ongoing")
					div.item
						div.imageContain
							img.eventImage(src="/assets/images/event-image-sm.jpg")
							div.overlay
						div.eventDate {{event.eventStartDate | date : "dd MMM"}}
						-
						div.eventDate {{event.eventEndDate | date : "dd MMM"}}
						div.eventGame {{event.game}}
						div.eventTitle {{event.eventTitle | limitTo: 75}}
						div.eventStatus {{event.status}}
				p(ng-show="overviewController.overviewData.ongoing.length == 0")
					| No ongoing events.
			//Upcoming events
			.section(ng-cloak)
				h2.title Upcoming Events
				a.btn(href="/events") View Events
				div.row-list(ng-repeat="event in overviewController.overviewData.upcoming")
					div.item
						div.imageContain
							img.eventImage(src="/assets/images/event-image-sm.jpg")
							div.overlay
						div.eventDate {{event.eventStartDate | date : "dd MMM"}}
						-
						div.eventDate {{event.eventEndDate | date : "dd MMM"}}
						div.eventGame {{event.game}}
						div.eventTitle {{event.eventTitle | limitTo: 75}}
						div.eventStatus {{event.status}}
				p(ng-show="overviewController.overviewData.upcoming.length == 0")
					| No upcoming events.
			//Data mgr
			.section(ng-cloak)
				h2.title Data Manager
				.box
					span.data Casters
					span.count {{overview.casters}}
				.box
					span.data Maps
					span.count {{overview.maps}}
				.box
					span.data Teams
					span.count {{overview.teams}}

			//User mgr
			.section(ng-cloak)
				h2.title User Manager

block scripts
	script(src='/assets/js/app/app.js')
	script(src='/assets/js/app/resources/overviewResource.js')
	script(src='/assets/js/app/services/overviewService.js')
	script(src='/assets/js/app/controllers/overviewController.js')

public/views/overview.html
<div class="content">
    <h1 class="title">Overview</h1>
    <!--Recent events-->
    <div class="section" ng-cloak="ng-cloak">
      <h2 class="title">Recent Events</h2>
      <a class="btn" href="/events">View Events</a>
      <div class="row-list" ng-repeat="event in overviewController.overviewData.recent | orderBy: '-eventEndDate'">
        <div class="item">
          <div class="imageContain"><img class="eventImage" src="/assets/images/event-image-sm.jpg"/>
            <div class="overlay"></div>
          </div>
          <div class="eventDate">{{event.eventStartDate | date : "dd MMM"}}</div>
          <div class="eventDate">{{event.eventEndDate | date : "dd MMM"}}</div>
          <div class="eventGame">{{event.game}}</div>
          <div class="eventTitle">{{event.eventTitle | limitTo: 75}}</div>
          <div class="eventStatus">{{event.status}}</div>
        </div>
        <p ng-show="overviewController.overviewData.recent.length == 0">No recent events.</p>
      </div>
    </div>
    <!--Ongoing events-->
    <div class="section" ng-cloak="ng-cloak">
      <h2 class="title">Ongoing Events</h2>
      <a class="btn" href="/events">View Events</a>
      <div class="row-list" ng-repeat="event in overviewController.overviewData.ongoing">
        <div class="item">
          <div class="imageContain"><img class="eventImage" src="/assets/images/event-image-sm.jpg"/>
            <div class="overlay"></div>
          </div>
          <div class="eventDate">{{event.eventStartDate | date : "dd MMM"}}</div>
          <div class="eventDate">{{event.eventEndDate | date : "dd MMM"}}</div>
          <div class="eventGame">{{event.game}}</div>
          <div class="eventTitle">{{event.eventTitle | limitTo: 75}}</div>
          <div class="eventTitle">{{event.eventTitle | limitTo: 75}}</div>
          <div class="eventStatus">{{event.status}}</div>
        </div>
        <p ng-show="overviewController.overviewData.ongoing.length == 0">No ongoing events.</p>
      </div>
    </div>
    <!-- Upcoming events-->
    <div class="section" ng-cloak="ng-cloak">
      <h2 class="title">Upcoming Events</h2>
      <a class="btn" href="/events">View Events</a>
      <div class="row-list" ng-repeat="event in overviewController.overviewData.upcoming">
        <div class="item">
          <div class="imageContain"><img class="eventImage" src="/assets/images/event-image-sm.jpg"/>
            <div class="overlay"></div>
          </div>
          <div class="eventDate">{{event.eventStartDate | date : "dd MMM"}}</div>
          <div class="eventDate">{{event.eventEndDate | date : "dd MMM"}}</div>
          <div class="eventGame">{{event.game}}</div>
          <div class="eventTitle">{{event.eventTitle | limitTo: 75}}</div>
          <div class="eventStatus">{{event.status}}</div>
        </div>
        <p ng-show="overviewController.overviewData.upcoming.length == 0">No upcoming events.</p>
        <!-- Data manager-->
        <div class="section" ng-cloak="ng-cloak">
          <h2 class="title">Data Manager</h2>
          <div class="box">
            <span class="data">Casters</span>
            <span class="count">{{overview.caster}}</span>
          </div>
          <div class="box">
            <span class="data">Maps</span>
            <span class="count">{{overview.maps}}</span>
          </div>
          <div class="box">
            <span class="data">Teams</span>
            <span class="count">{{overview.teams}}</span>
          </div>
        </div>
        <!-- User manager-->
        <div class="section" ng-cloak="ng-cloak">
          <h2 class="title">User Manager</h2>
        </div>
      </div>
    </div>
</div>
